<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Custnewacc">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="596dp"
        android:text="Create a new account as Customer"
        android:textSize="22dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="146dp"
        android:background="#00B8D4"
        android:text="SIGNUP"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="22dp"
        android:background="@color/white"
        android:text="ALREADY HAVE AN ACCOUNT?LOGIN"
        android:textColor="#00B8D4" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="522dp"
        android:ems="10"
        android:textSize="22sp"
        android:inputType="textPersonName"
        android:hint="Name" />
</RelativeLayout>