<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >


    <ImageView
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="276dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="430dp"
        android:src="@drawable/shop"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/customer"
        android:layout_width="297dp"
        android:layout_height="269dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="118dp"
        android:src="@drawable/customer"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/bangers"
        android:text="I am a Shopper"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="399dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/bangers"
        android:text="I Am A Shop Owner"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />


</RelativeLayout>