<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <ImageView
        android:id="@+id/shopbj"
        android:layout_width="401dp"
        android:layout_height="433dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="-56dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="354dp"
        android:src="@drawable/shopbj"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/shop3"
        android:layout_width="164dp"
        android:layout_height="143dp"
        android:layout_alignStart="@+id/shopbj"
        android:layout_alignEnd="@+id/shopbj"
        android:layout_alignBottom="@+id/shopbj"
        android:layout_marginStart="225dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="144dp"
        android:src="@drawable/customer"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/bangers"
        android:text="I am a Shopper"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button21"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="482dp"
        android:layout_height="181dp"
        android:layout_alignEnd="@+id/shopbj"
        android:layout_alignBottom="@+id/shopbj"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-153dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#003FC4CE"
        android:fontFamily="@font/bangers"
        android:text="Demo Bazaar"
        android:textAlignment="inherit"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="132dp"
        android:layout_height="86dp"
        android:layout_alignStart="@+id/shopbj"
        android:layout_alignBottom="@+id/shopbj"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="140dp"
        android:text="Demo Address    demo pin   demo mobile number"
        android:textSize="18sp" />

    <SearchView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:queryHint="Search Shops"
        android:queryBackground="@color/white"
        android:iconifiedByDefault="false"
        android:layout_alignStart="@+id/shopbj"
        android:layout_alignBottom="@+id/shopbj"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="191dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="321dp"
        android:background="#938F8F" />


</RelativeLayout>